//Main Functions

-Item Management
	-Brand/ Category/Subcategory


- Sell/Shopping


-Order Management
	-items/ customer
	-orders/ order_details 

-Customer Manage
 -Reports

-Orders
	-voucherid,user_id,status
-order_details
	-voucherid,product_id,qty
-brands
=>1| b1 |photo
=>2| b2 |photo
-categories
=> 1| fashion | photo
=> 2| electrion | photo

-subcategories
=>1|baby wear | 1

-os_laravel(db_name)

Model Relationship
------------------

-one-to-one
	-hasOne(p)
	-belongTo(c)

-one-to-many
	-hasMany(p)
	-belongTo(c)

-many-to-many
	-belongsToMany
	-pivot table

-Homework(using backened template)
------------
	-create route for dashboard page (get)
	-create master blade(views/backendtemplate.blade.php)
	-create child blade(views/backened/dashboard.blade.php)
	-create controller BackendController
		-create method dashboardfun()
		-call view (backend.dashboard)


Item(CRUD)
----------
create - show form, store data
reterive - display data(all, row)
update - show form with old value, update data
delete - delete data
		